# neocommercepay-parent

./: .env.example  .gitignore  ARCHITECTURE.md  QUICK_START.md  README.md  docker-compose.yml  index.html  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/neocommercepay/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/neocommercepay/gateway/config/: CorsConfig.java  GatewayRouteConfig.java
api-gateway/src/main/java/com/neocommercepay/gateway/filter/: JwtAuthenticationGatewayFilter.java  RequestResponseLoggingFilter.java
api-gateway/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/neocommercepay/common/config/: KafkaConfig.java  RetryConfig.java
common-lib/src/main/java/com/neocommercepay/common/constants/: KafkaTopics.java  SecurityConstants.java
common-lib/src/main/java/com/neocommercepay/common/dto/order/: OrderResponse.java
common-lib/src/main/java/com/neocommercepay/common/dto/payment/: PaymentResponse.java
common-lib/src/main/java/com/neocommercepay/common/dto/product/: ProductResponse.java
common-lib/src/main/java/com/neocommercepay/common/event/: InventoryDepletedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentProcessingEvent.java  PaymentRefundedEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
common-lib/src/main/java/com/neocommercepay/common/exception/: BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/neocommercepay/common/security/: JwtAuthenticationFilter.java  JwtUtil.java
common-lib/src/main/java/com/neocommercepay/common/util/: CorrelationIdUtil.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/neocommercepay/order/: OrderServiceApplication.java
order-service/src/main/java/com/neocommercepay/order/controller/: OrderController.java
order-service/src/main/java/com/neocommercepay/order/entity/: Order.java  OrderItem.java  OrderStatusHistory.java
order-service/src/main/java/com/neocommercepay/order/event/: OrderEventProducer.java  PaymentEventConsumer.java
order-service/src/main/java/com/neocommercepay/order/repository/: OrderRepository.java  OrderStatusHistoryRepository.java
order-service/src/main/java/com/neocommercepay/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/neocommercepay/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/neocommercepay/payment/controller/: PaymentController.java
payment-service/src/main/java/com/neocommercepay/payment/entity/: AuditLog.java  Payment.java  Transaction.java
payment-service/src/main/java/com/neocommercepay/payment/event/: OrderCreatedEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/com/neocommercepay/payment/repository/: AuditLogRepository.java  PaymentRepository.java  TransactionRepository.java
payment-service/src/main/java/com/neocommercepay/payment/service/: AuditService.java  PaymentService.java  TransactionService.java
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/neocommercepay/product/: ProductServiceApplication.java
product-service/src/main/java/com/neocommercepay/product/controller/: ProductController.java
product-service/src/main/java/com/neocommercepay/product/document/: Category.java  Inventory.java  Product.java
product-service/src/main/java/com/neocommercepay/product/event/: OrderCreatedEventConsumer.java  ProductEventProducer.java
product-service/src/main/java/com/neocommercepay/product/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
product-service/src/main/java/com/neocommercepay/product/service/: InventoryService.java  ProductService.java
product-service/src/main/resources/: application.properties
scripts/: init-mongo.js  init-postgres.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/neocommercepay/user/: UserServiceApplication.java
user-service/src/main/java/com/neocommercepay/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/neocommercepay/user/entity/: Permission.java  Role.java  User.java
user-service/src/main/java/com/neocommercepay/user/event/: UserEventProducer.java
user-service/src/main/java/com/neocommercepay/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/neocommercepay/user/security/: SecurityConfig.java
user-service/src/main/java/com/neocommercepay/user/service/: AuthService.java  PasswordService.java  UserService.java
user-service/src/main/resources/: application.properties
(+3 files in other folders)
