spring.application.name=api-gateway
server.port=8080
spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.neocommercepay=INFO

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=10s
